# capstoneModules

./: pom.xml
src/main/assembly/: fsm.xml
src/main/java/com/asioso/firstspirit/translatormodule/: Main.java
src/main/java/com/asioso/firstspirit/translatormodule/controller/: BaseController.java  TranslateController.java
src/main/java/com/asioso/firstspirit/translatormodule/executable/: SimpleExecutable.java
src/main/resources/: module-isolated.xml
